# Stage 1: Build the documentation
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install MkDocs and Material theme
RUN pip install --no-cache-dir mkdocs-material "mkdocstrings[python]"

# Copy documentation sources and config
COPY docs/ docs/
COPY README.md README.md
COPY mkdocs.yml mkdocs.yml

# Build the site
RUN mkdocs build

# Stage 2: Serve the documentation with Nginx
FROM nginx:alpine

# Copy the built site from the builder stage
COPY --from=builder /app/site /usr/share/nginx/html

# Copy custom Nginx config if needed (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
